root:*::
daemon:*::
bin:*::
sys:*::
adm:*::johnbill
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::johnbill
floppy:*::
tape:*::
sudo:*::johnbill
audio:*::pulse
dip:*::johnbill
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::johnbill
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
avahi-autoipd:!::
lpadmin:!::johnbill
ssl-cert:!::
netdev:!::
whoopsie:!::
mlocate:!::
ssh:!::
utempter:!::
rtkit:!::
bluetooth:!::
scanner:!::
colord:!::
lightdm:!::
nopasswdlogin:!::
avahi:!::
pulse:!::
pulse-access:!::
saned:!::
johnbill:!::
sambashare:!::johnbill
